
Running: pylint true ./tests/__init__.py ./tests/test_python_code.py
[7;33m************* Module true[0m
##[warning]true:1:0: F0001: [1;4;31mNo module named true[0m ([1;4;31mfatal[0m)
[7;33m************* Module tests.test_python_code[0m
##[warning]tests/test_python_code.py:11:9: C0303: [1mTrailing whitespace[0m ([1mtrailing-whitespace[0m)
##[warning]tests/test_python_code.py:12:9: C0303: [1mTrailing whitespace[0m ([1mtrailing-whitespace[0m)
##[warning]tests/test_python_code.py:10:4: C0103: [1mVariable name "a" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
##[warning]tests/test_python_code.py:11:4: C0103: [1mVariable name "a" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
##[warning]tests/test_python_code.py:12:4: C0103: [1mVariable name "c" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
##[warning]tests/test_python_code.py:13:4: C0103: [1mVariable name "f" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
##[warning]tests/test_python_code.py:15:4: C0103: [1mVariable name "f" doesn't conform to snake_case naming style[0m ([1minvalid-name[0m)
##[warning]tests/test_python_code.py:10:4: W0612: [35mUnused variable 'a'[0m ([35munused-variable[0m)
##[warning]tests/test_python_code.py:12:4: W0612: [35mUnused variable 'c'[0m ([35munused-variable[0m)
##[warning]tests/test_python_code.py:13:4: W0612: [35mUnused variable 'f'[0m ([35munused-variable[0m)
##[warning]tests/test_python_code.py:4:0: W0611: [35mUnused import collections[0m ([35munused-import[0m)
##[warning]tests/test_python_code.py:5:0: W0611: [35mUnused import pathlib[0m ([35munused-import[0m)

-----------------------------------
Your code has been rated at 0.77/10

Pylint error
Running: pycodestyle ./tests/__init__.py ./tests/test_python_code.py
./tests/test_python_code.py:10:6: E225 missing whitespace around operator
./tests/test_python_code.py:11:10: W291 trailing whitespace
./tests/test_python_code.py:12:10: W291 trailing whitespace
./tests/test_python_code.py:13:6: E225 missing whitespace around operator
./tests/test_python_code.py:15:5: E731 do not assign a lambda expression, use a def
./tests/test_python_code.py:17:1: E302 expected 2 blank lines, found 0
pycodestyle error
Running: flake8 ./tests/__init__.py ./tests/test_python_code.py
./tests/test_python_code.py:4:1: F401 'collections' imported but unused
./tests/test_python_code.py:5:1: F401 'pathlib' imported but unused
./tests/test_python_code.py:10:6: E225 missing whitespace around operator
./tests/test_python_code.py:11:5: F841 local variable 'a' is assigned to but never used
./tests/test_python_code.py:11:10: W291 trailing whitespace
./tests/test_python_code.py:12:5: F841 local variable 'c' is assigned to but never used
./tests/test_python_code.py:12:10: W291 trailing whitespace
./tests/test_python_code.py:13:6: E225 missing whitespace around operator
./tests/test_python_code.py:15:5: E731 do not assign a lambda expression, use a def
./tests/test_python_code.py:15:5: F841 local variable 'f' is assigned to but never used
./tests/test_python_code.py:17:1: E302 expected 2 blank lines, found 0
Flake8 error
Running: black --check ./tests/__init__.py ./tests/test_python_code.py
##[warning]would reformat /home/runner/work/pyaction/pyaction/tests/test_python_code.py
Oh no! 💥 💔 💥
1 file would be reformatted, 1 file would be left unchanged.
Black error
Running: mypy --ignore-missing-imports --follow-imports=silent --show-column-numbers ./tests/__init__.py ./tests/test_python_code.py
tests/test_python_code.py:15:9: error: Incompatible types in assignment (expression has type "Callable[[Any], Any]", variable has type "int")
tests/test_python_code.py:16:12: error: Incompatible return value type (got "int", expected "str")
Found 2 errors in 1 file (checked 2 source files)
mypy error
Running: isort ./tests/__init__.py ./tests/test_python_code.py -c --diff
##[error]ERROR: /home/runner/work/pyaction/pyaction/tests/test_python_code.py Imports are incorrectly sorted and/or formatted.
--- /home/runner/work/pyaction/pyaction/tests/test_python_code.py:before	2021-02-05 20:39:38.854431
+++ /home/runner/work/pyaction/pyaction/tests/test_python_code.py:after	2021-02-05 20:40:31.765202
@@ -1,8 +1,8 @@
 """Just one test"""
 
-import uuid
 import collections
 import pathlib
+import uuid
 
 
 def get_name_len(name: str) -> str:
isort error
Running: vulture ./tests/__init__.py ./tests/test_python_code.py
/home/runner/work/pyaction/pyaction/tests/test_python_code.py:5: unused import 'pathlib' (90% confidence)
/home/runner/work/pyaction/pyaction/tests/test_python_code.py:10: unused variable 'a' (60% confidence)
/home/runner/work/pyaction/pyaction/tests/test_python_code.py:11: unused variable 'a' (60% confidence)
/home/runner/work/pyaction/pyaction/tests/test_python_code.py:12: unused variable 'c' (60% confidence)
/home/runner/work/pyaction/pyaction/tests/test_python_code.py:13: unused variable 'f' (60% confidence)
/home/runner/work/pyaction/pyaction/tests/test_python_code.py:15: unused variable 'f' (60% confidence)
/home/runner/work/pyaction/pyaction/tests/test_python_code.py:17: unused function 'start' (60% confidence)
vulture error
Running: pydocstyle ./tests/__init__.py ./tests/test_python_code.py
./tests/__init__.py:1 at module level:
##[warning]        D104: Missing docstring in public package
./tests/test_python_code.py:1 at module level:
##[warning]        D400: First line should end with a period (not 't')
./tests/test_python_code.py:9 in public function `get_name_len`:
##[warning]        D400: First line should end with a period (not 'r')
./tests/test_python_code.py:18 in public function `start`:
##[warning]        D210: No whitespaces allowed surrounding docstring text
./tests/test_python_code.py:18 in public function `start`:
##[warning]        D300: Use """triple double quotes""" (found "-quotes)
pycodestyle error
Cleaning up orphan processes